services:

  php:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    image: php
    tty: true
    container_name: newsapp
    working_dir: /var/www/html
    ports:
      - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
    volumes:
      - ./:/var/www/html
    networks:
      - newsapp-network

  nginx:
    image: nginx:1.19-alpine
    container_name: newsapp-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - "443:443"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx:/etc/nginx/conf.d
      - ./docker/nginx/certs/origin.pem:/etc/nginx/certs/origin.pem:ro
      - ./docker/nginx/certs/origin.key:/etc/nginx/certs/origin.key:ro
    networks:
      - newsapp-network

  mysql:
    image: mysql:8.0
    container_name: newsapp-mysql
    volumes:
      - newsapp-v-db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=newsapp
      - MYSQL_DATABASE=newsapp
      - MYSQL_USER=newsapp
      - MYSQL_PASSWORD=newsapp
    networks:
      - newsapp-network

  redis:
    image: redis:6.2
    container_name: newsapp-redis
    command: redis-server --appendonly yes --requirepass "newsapp@newsapp"
    volumes:
      - newsapp-redis:/data
    ports:
      - "6379:6379"
    networks:
      - newsapp-network

networks:
  newsapp-network:
    driver: bridge

volumes:
  newsapp-v-db:
    driver: local
  newsapp-redis:
    driver: local
